<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stacklands.app.StartActivity">
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="StackLands"
            android:textSize="70sp"
            android:textStyle="italic|bold" />

        <Button
            style="@style/Widget.Material3.Button"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:fontFamily="sans-serif-condensed"
            android:onClick="onBtnStartGame"
            android:shadowColor="#BEBEBE"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="START "
            android:textSize="30sp"
            android:textStyle="italic|bold"
            app:icon="@android:drawable/ic_menu_send"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:fontFamily="sans-serif-condensed"
            android:onClick="onBtnExitGame"
            android:shadowColor="#BEBEBE"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="EXIT"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            app:icon="@android:drawable/ic_menu_close_clear_cancel"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>